1    // Load 0
0
14   // CopyToX
4    // LoadIdxX 32 (load from A-Z table) 
13
21   // JumpIfEqual 12 
12
9    // Put 2 (output as char)
2
25   // IncX
20   // Jump 3
3
50   // End
72   // Data A-Z
69
76
76
79
32
87
79
82
76
68
33
10
84
72
73
83
32
73 //I
83 //S
32 // ' '
89 //Y
79 //O
85 //U
82 //R
32 // ' '
65 //A
46 //.
73 //I
46 //.
32 // ' '
79 //O
86 //V
69 //E
82 //R
76 //L
79 //O
82 //R
68 //D
83 //S
33 //!
10 // \n
0 //END


.1000
9 //stutter on interrupt
2
30
